{
  "network": {
    "requestUrlBase": "http://localhost:3000",
    "testRequestUrlBase": "http://localhost:3000",
    "endpoints": {
    }
  },
  "translations": {
    "en": {
      "translation": {
        "common.title": "Issues Manager"
      }
    },
    "ru": {
      "translation": {
        "common.title": "Issues Manager"
      }
    }
  }
}
